﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="_css/bootstrap.min.css" rel="stylesheet" />
    <link href="_css/font.awesome.min.css" rel="stylesheet" />
    <style>
        .logo {
            height: 40px;
            margin-top: -10px;
        }

        h1 {
            color: #100845;
        }

        h2 {
            color: #100845;
        }

        p {
            color: #393d76;
        }

        h4 {
            color: #2246ba;
            font-style: italic;
            margin-left: 30px;
        }

        .lista-temario {
            list-style-type: none;
            color: #393d76;
            margin-left: 15px;
        }

        .parrafo-temario {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
            para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">
                    <img src="_imgs/windows2.png" class="logo" />
                </a>
            </div>

            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
            otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Contactos/ListaContactos.html">Contactos</a></li>
                    <li><a href="#">Cuentas</a></li>
                </ul>
            </div>
        </nav>

         <!-- BREADCRUMB --> 
        <ol class="breadcrumb">
            <li class="active">Inicio</li>
        </ol>

        <form id="form1" >

            <div class="jumbotron">
                <div class="container">
                    <h1>SDK .NET Dynamics CRM</h1>
                    <p>
                        Todo lo que necesitas para comenzar a desarrollar aplicaciones y extensiones para Dynamics CRM.
                    </p>
                </div>
            </div>
            <h2>Objetivo del curso</h2>
            <p>
                Proveer una base solida de conocimeinto para el desarrollo de aplicaciones y extensiones para Dynamics CRM, utilizando tecnologías y métodos de desarrollo modernos para facilitar su comprensión.
            </p>
            <h2>Alcance de este curso</h2>
            <p>
                Este curso no pretende ser un curso de desarrollo de aplicaciones Web, estará enfocado únicamente en medios y herramientas necesarios
                para lograr completar los objetivos de cada tema propuesto en relación con Dynamics CRM, por lo que es necesario contar con conocimiento previo y bien simentado del
                desarrollo de aplicaiones Web en todas sus formas.
            </p>
            <h2>Temario</h2>
            <h4>1. Conociendo Dynamics CRM</h4>
            <p class="parrafo-temario">
                En esta sección se hará una breve introducción a Dynamics CRM para conocer como es que funciona y poder así comprender mejor los
                temas que serán tratados en este curso.
            </p>
            <ol class="lista-temario">
                <li>1.1 - Entidades</li>
                <li>1.2 - Formularios</li>
                <li>1.3 - Personalizaciones</li>
                <li>1.4 - Tipos de dato</li>
                <li>1.5 - Relaciones</li>
                <li>1.6 - Acciones de formulario</li>
                <li>1.7 - Metadatos</li>
                <li>1.8 - Flujos de trabajo</li>
            </ol>
            <h4>2. SDK para Dynamics CRM con C#</h4>
            <p class="parrafo-temario">
                En esta sección construiremos una pequeña aplicación web que nos permita realizar las operaciones básicas en Dynamics CRM
                o lo que comunmente se le denomina una aplicación <b>CRUD</b>.
            </p>
            <ol class="lista-temario">
                <li>2.1 - Configurando la solución de trabajo para Visual Studio</li>
                <li>2.2 - Conexión a Dynamics CRM</li>
                <li>2.3 - Obtener listado de registros de entidad</li>
                <li>2.4 - Crear un registro de entidad</li>
                <li>2.5 - Obtener un registro de entidad</li>
                <li>2.6 - Actualizar un registro de entidad</li>
                <li>2.7 - Borrar un registro de entidad</li>
                <li>2.8 - Práctica</li>
            </ol>
            <h4>3. Ensamblados (Extensiones para Dynamics CRM)</h4>
            <p class="parrafo-temario">
                En esta sección construiremos dos tipos de elemento que nos permiten extender la funcionalidad de Dynamics CRM: Plugin y Custom Workflow Activity.
                Tambien aprenderemos a registrarlos en Dynamics CRm con la herramienta Plugin Registration Tool.
            </p>
            <ol class="lista-temario">
                <li>3.1 - Entendiendo los Plugins</li>
                <li>3.2 - Construir un Plugin</li>
                <li>3.3 - Registrar el Plugin en Dynamics CRM</li>
                <li>3.4 - Entendiendo los Custom Workflow Activities (WA)</li>
                <li>3.5 - Construir un Custom Workflow Activity</li>
                <li>3.6 - Registrar el Custom Workflow Activity en Dynamics CRM</li>
                <li>3.7 - Herramienta Plugin Registration Tool</li>
                <li>3.8 - Práctica</li>
            </ol>
        </form>
    </div>
    <script src="_libs/jquery.3.2.1.min.js"></script>
    <script src="_libs/bootstrap.min.js"></script>
</body>
</html>