﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../_css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../_css/jquery.ui.css" rel="stylesheet" />
    <style>
        #listaContactos {
            border: 1px solid #DDD;
            border-radius: 5px;
        }

        .table-row-header {
            background-color: black;
        }

        .table-header {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .boton-grid {
            border: 1px solid #DDD;
            border-radius: 4px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            padding: 4px;
        }

            .boton-grid.rojo {
                color: red;
            }

        .loading {
            height: 40px;
            width: 40px;
        }

        .hideElement {
            visibility: hidden;
            display: none;
        }

        .showElement {
            visibility: visible;
        }

        .logo {
            height: 40px;
            margin-top: -10px;
        }

        .outscreen {
            position: absolute;
            top: -1000px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
            para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../Home.html">
                    <img src="../_imgs/windows2.png" class="logo" />
                </a>
            </div>

            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
            otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Contactos</a></li>
                    <li><a href="#">Cuentas</a></li>
                </ul>
            </div>
        </nav>

        <!-- BREADCRUMB -->
        <ol class="breadcrumb">
            <li><a href="../Home.html">Inicio</a></li>
            <li class="active">Contactos</li>
        </ol>
       <!-- FORMULARIO --> 
        <form id="form1">
            <h1>Lista de Contactos</h1>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <input type="button" id="btnNuevo" value="Nuevo" />
                </div>
                <div class="panel-body showElement">
                    <p id="pLoading" class="showElement">
                        <img class="loading" src="../_imgs/loading.gif" />
                        Cargando...
                    </p>
                    <p id="pError" class="hideElement">
                        <img class="loading" src="../_imgs/alert.png" />
                        Error al cargar los datos.
                    </p>
                </div>
                <table class="table table-striped table-hover hideElement" id="listaContactos">
                    <tr class="table-row-header">
                        <td class="table-header">Nombres</td>
                        <td class="table-header">Apellidos</td>
                        <td class="table-header">Puesto</td>
                        <td class="table-header"></td>
                        <td class="table-header"></td>
                    </tr>
                </table>
            </div>
            <div class="hide">
                <div id="dialog-confirm" title="Eliminar Contacto?">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 12px 12px 20px 0;"></span>Esto eliminará permanentemente  de Dynamics CRM al contacto seleccionado. ¿Está seguro?</p>
                </div>
            </div>
        </form>
    </div>
    <script src="../_libs/jquery.3.2.1.min.js"></script>
    <script src="../_libs/bootstrap.min.js"></script>
    <script src="../_libs/jquery.ui.js"></script>

    <script src="../_scripts/crm.forms.js"></script>
    <script src="../_scripts/crm.js"></script>
    <script src="../_scripts/crm.contexto.udem.js"></script>

    <script>

        //Introduzca el código javascript

    </script>
</body>
</html>